#Application environment, expected: testing, development, production. Check constants.js in toweran lib
NODE_ENV=development

#Thread (process) name, if not set used default value. Logs contain it and create different files for different threads
#THREAD_NAME=main

#Relative log path, started from project dir, to set an absolute use LOGS_ABS_PATH
LOGS_PATH=/logs

#HTTP adapter port, if you deploy to AWS EB or Azure App Service, just comment it, since they are set it on their own
PORT=3000

#SSL on Nodejs level, not recommended, better configure Nginx/Caddy in front of it
HTTP_SSL=false
HTTP_SSL_KEY=/certs/privatekey.pem
HTTP_SSL_CERT=/certs/certificate.pem

#Used to build links, set it as true if you have a HTTPS gateway in front of the application (Nginx/Azure/...)
HTTP_EXTERNAL_SSL=false
